.group:after
    content: ""
    display: table
    clear: both

@mixin group
    &:after
        content: ""
        display: table
        clear: both

@mixin screenreader
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

/* Text meant only for screen readers */
.assistive-text
    clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important