$primary: rgba(199, 22, 0, 1.0)
$secondary: rgba(216, 58, 54, 1.0)
$lightred: rgba(218,56,48,1.0)
$tertiary: rgba(69, 69, 69, 1.0)
$link: rgba(216, 58, 54, 1.0)
$text: rgba(109, 109, 109, 1.0)
$lightgrey: rgba(235, 235, 235, 1.0)
$textlight: rgba(245, 245, 250, 1.0)
$dark: rgba(50, 50, 50, 1.0)

.primary
    background-color: $primary
.secondary
    background-color: $secondary
.tertiary
    background-color: $tertiary
.linkcolor
    background-color: $link
.textcolor
    background-color: $text
.textlight
    background-color: $textlight

html
    color: $text

h1, h2, h3, h4, h5, h6
    color: $tertiary

a
    color: $dark

a:hover, a:visited:hover
    color: $text
a:focus
    color: $dark
a:visited
    color: $dark

p
    color: $dark





