@import 'compass'
@import 'normalize'
@import 'colors'
@import 'bits'
@import 'typography'

*
    +box-sizing(border-box)

html
    font-family: "freight-sans-pro"

body
    background-color: rgba(240, 240, 240, 1.0)
    font-size: 100%
    a
        text-decoration: none
        display: block

.main
    width: 100%
    max-width: 1200px
    margin: 0 auto
    background-color: rgba(255, 255, 255, 1.0)
    padding: 4em


pre, code
    padding: 0
    margin: 0

.logo
    background-color: white
    width: 100%
    text-align: center
    padding: 30px 0
    img
        width: 400px
    span
        font-size: 1.5em
        font-weight: bold
    p
        margin: 0px
        padding: 0px

.snippet
    h4
        font-size: 1.2em
        margin: 0px
        padding: 0px
    p
        margin: 0px
        padding: 0px
        font-style: italic
        font-size: 0.95em
    code
        font-size: 0.8
    width: 70%
    margin: 30px auto
    overflow-y: scroll

.download
    width: 100%
    text-align: center