<snippet>
    <content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" width="190" height="25" style="background-color:#000;">
    <tr>
        <td align="center">
            <img src="images/spacer.gif" alt="" style="display: block; border: 0" width="1" height="25"></td>
            <td valign="middle" style="font-family: san-serif; font-size:14px;"  align="center"><a href="#" style="color:#fff; display: inline-block; text-decoration: none;">Button text</a>
        </td>
    </tr>
</table>
]]>
</content>
    <tabTrigger>ebut</tabTrigger>
</snippet>
