<snippet>
	<content><![CDATA[
<style type="text/css">       
	body {width: 100% !important;} 
	*[class].ReadMsgBody { width: 100%; } 
	*[class].ExternalClass {width: 100%;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;  margin: 0; padding: 0; }
	img { outline: none; text-decoration: none; }
	a img { border:none; }
	#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
	table td { border-collapse: collapse; }
	*[class].yshortcuts, *[class].yshortcuts a, *[class].yshortcuts a:link,*[class].yshortcuts a:visited, *[class].yshortcuts a:hover, *[class].yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}       
</style>
]]></content>

	<tabTrigger>emailcss</tabTrigger>
</snippet>
