<snippet>
	<content><![CDATA[
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="50%" align="left" style="font-family: sans-serif; font-size:12px; color: #3a3a3a; padding: 5px 0">$0</td>
		<td width="50%" align="right" style="font-family: sans-serif; font-size:12px">
			<a href="[VIEW_ONLINE_HTML]" style="color:#3a3a3a">View in browser</a> | <a href="[UNSUBSCRIPTION_LINK]" style="color:#3a3a3a">Unsubscribe</a>
		</td>
	</tr>
</table>
]]></content>
<tabTrigger>emailpre</tabTrigger> 
</snippet>
