<snippet>
	<content><![CDATA[
	<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="600">
					<tr>
						<td>$0</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
]]></content>

	<tabTrigger>emailtable</tabTrigger>

</snippet>
